VITE_SUPABASE_PROJECT_ID="ubtzjoehtzqyzhmgzfcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidHpqb2VodHpxeXpobWd6ZmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjgyNzksImV4cCI6MjA3NjcwNDI3OX0.KA3s9vf0idKMu2EAarWuiZSLT6LadOmJv2vK7RCWD68"
VITE_SUPABASE_URL="https://ubtzjoehtzqyzhmgzfcl.supabase.co"
